# .env
MYSQL_DATABASE=quanpay
MYSQL_USER=admin
MYSQL_PASSWORD=adminpassword
MYSQL_ROOT_PASSWORD=rootpassword

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/quanpay?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=adminpassword
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect 
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true
SERVER_PORT=8000