# .env
MYSQL_DATABASE=quanpay
MYSQL_USER=admin
MYSQL_PASSWORD=adminpassword
MYSQL_ROOT_PASSWORD=rootpassword

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/quanpay?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

SPRING_DATASOURCE_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true
SERVER_PORT=8000